POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=semaphoredb
DB_LOCATION_STRING=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}
ISERIESSTORAGE_INSTANCE= SQLAlchemyORM_Postgres
DSPEC_FOLDER_PATH= /app/data/dspec/
REPOSITORY_DSPEC_FOLDER_PATH= /data/dspec/
MODEL_FOLDER_PATH= /app/data/models/
INIT_DATA_FOLDER_PATH= /app/data/init_data/
DB_HOST_PORT=5435
API_HOST_PORT=8888
HOHONU_API_AUTH=authorization
HOHONU_API_HOST=host-url
FRONTEND_HOST_PORT=8080