DB_LOCATION_STRING=postgresql+psycopg2://root:root/@host.docker.internal:5435/semaphoredb
ISERIESSTORAGE_INSTANCE= SQLAlchemyORM
DSPEC_FOLDER_PATH= ./data/dspec/
MODEL_FOLDER_PATH= ./data/models/
DB_HOST_PORT=5435
API_HOST_PORT=8888