IS_DEV= 1
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=semaphoredb
DB_LOCATION_STRING=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}
ISERIESSTORAGE_INSTANCE= SQLAlchemyORM_Postgres
DSPEC_FOLDER_PATH= /app/data/dspec/
REPOSITORY_DSPEC_FOLDER_PATH= /data/dspec/
MODEL_FOLDER_PATH= /app/data/models/
INIT_DATA_FOLDER_PATH= /app/data/init_data/
DB_HOST_PORT=5435
API_HOST_PORT=8888

WEATHER_COMPANY_KEY=

DISCORD_NOTIFY= 0
DISCORD_WEBHOOK_PROD= 
DISCORD_WEBHOOK_DEV= 

WEATHER_COMPANY_KEY=key

LOG_BASE_PATH = /app/data/logs