POSTGRES_DB=semaphoredb

CORE_POSTGRES_USER=user
CORE_POSTGRES_PASSWORD=password
CORE_DB_LOCATION_STRING=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}

API_POSTGRES_USER=user
API_POSTGRES_PASSWORD=password
API_DB_LOCATION_STRING=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}

GENERAL_POSTGRES_USER=user
GENERAL_POSTGRES_PASSWORD=password
GENERAL_DB_LOCATION_STRING=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}

ADMIN_POSTGRES_USER=user
ADMIN_POSTGRES_PASSWORD=password
ADMIN_DB_LOCATION_STRING=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}

ISERIESSTORAGE_INSTANCE= SQLAlchemyORM_Postgres
DSPEC_FOLDER_PATH= /app/data/dspec/
REPOSITORY_DSPEC_FOLDER_PATH= /data/dspec/
MODEL_FOLDER_PATH= /app/data/models/
INIT_DATA_FOLDER_PATH= /app/data/init_data/
DB_HOST_PORT=5435
API_HOST_PORT=8888