NEW_CORE_DB_LOCATION_STRING=postgresql+psycopg2://${CORE_POSTGRES_USER}:${CORE_POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}

NEW_API_DB_LOCATION_STRING=postgresql+psycopg2://${API_POSTGRES_USER}:${API_POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}

NEW_GENERAL_DB_LOCATION_STRING=postgresql+psycopg2://${GENERAL_POSTGRES_USER}:${GENERAL_POSTGRES_PASSWORD}@host.docker.internal:5435/${POSTGRES_DB}
